#!gbuild
macro ACE_ROOT=c:\work\ACE_TAO\ACE
macro TAO_ROOT=c:\work\ACE_TAO\TAO
macro __BSP_DIR=${__OS_DIR}\${__BSP_NAME}
macro __BSP_NAME=sim800
macro __BUILD_DIR=${ACE_ROOT}\ace\.obj
macro __INTEGRITY_DIST__=C:\ghs\int1146
macro __LIBS_DIR_BASE=${__OS_DIR}\libs
macro __OS_DIR=C:\ghs\int1146
primaryTarget=ppc_integrity.tgt
customization=${__OS_DIR}\target\integrity.bod
[Project]
	#--one_instantiation_per_object
	#:sourceDir=.
	#--std
	#-language=cxx
	#--long_long
	#--new_style_casts
	:sourceDir=.
	:optionsFile=${__OS_DIR}\target\${__BSP_NAME}.opt
	-non_shared
	--gcc
	--c++14
	--libcxx
	--exceptions
	-I${__OS_DIR}\INTEGRITY-include
	-I${ACE_ROOT}
	-language=cxx
	#--long_long
	--new_style_casts
	-bsp ${__BSP_NAME}
	-os_dir ${__OS_DIR}
	# rebuild the C++ libs !!
	-elxr_diag_suppress 104
	-UA libINTEGRITY.so
	-UA libc.so
	-UA libecxx_e.so
ace/ACE.gpj		[Library]
	#-pic
	-object_dir=ace/.obj
#	-liphlpapi
#	-DACE_BUILD_DLL
#	-DACE_NO_INLINE
	-DACE_HAS_CPP14
./Kokyu/Kokyu.gpj		[Text]
	-pic
	-object_dir=./Kokyu/.shobj
	-IKokyu/..
	-LKokyu/.
	-L..\lib
	-lACE
	-liphlpapi
	-DKOKYU_BUILD_DLL
ACEXML/common/ACEXML.gpj		[Text]
	-pic
	-object_dir=ACEXML/common/.shobj
	-IACEXML/common/..\..
	-LACEXML/common/.
	-L..\..\lib
	-lACE
	-liphlpapi
	-DACEXML_BUILD_DLL
ACEXML/parser/parser/ACEXML_Parser.gpj		[Text]
	-pic
	-object_dir=ACEXML/parser/parser/.shobj
	-IACEXML/parser/parser/..\..\..
	-LACEXML/parser/parser/.
	-L..\..\..\lib
	-lACEXML
	-lACE
	-liphlpapi
	-DACEXML_PARSER_BUILD_DLL
ACEXML/apps/svcconf/ACEXML_XML_Svc_Conf_Parser.gpj		[Text]
	-pic
	-object_dir=ACEXML/apps/svcconf/.shobj
	-IACEXML/apps/svcconf/..\..\..
	-I..\..\..\ACEXML\common
	-LACEXML/apps/svcconf/.
	-L..\..\..\lib
	-lACEXML_Parser
	-lACEXML
	-lACE
	-liphlpapi
ace/Compression/ACE_Compression.gpj		[Text]
	-pic
	-object_dir=ace/Compression/.shobj
	-Iace/Compression/..\..
	-Lace/Compression/.
	-L..\..\lib
	-lACE
	-liphlpapi
	-DACE_COMPRESSION_BUILD_DLL
ace/Compression/rle/ACE_RLECompression.gpj		[Text]
	-pic
	-object_dir=ace/Compression/rle/.shobj
	-Iace/Compression/rle/..\..\..
	-Lace/Compression/rle/.
	-L..\..\..\lib
	-lACE_Compression
	-lACE
	-liphlpapi
	-DACE_RLECOMPRESSION_BUILD_DLL
ace/ETCL/ACE_ETCL.gpj		[Text]
	-pic
	-object_dir=ace/ETCL/.shobj
	-Iace/ETCL/..\..
	-Lace/ETCL/.
	-L..\..\lib
	-lACE
	-liphlpapi
	-DACE_ETCL_BUILD_DLL
ace/ETCL/ACE_ETCL_Parser.gpj		[Text]
	-pic
	-object_dir=ace/ETCL/.shobj
	-Iace/ETCL/..\..
	-Lace/ETCL/.
	-L..\..\lib
	-lACE_ETCL
	-lACE
	-liphlpapi
	-DETCL_PARSER_BUILD_DLL
ace/Monitor_Control/Monitor_Control.gpj		[Text]
	-pic
	-object_dir=ace/Monitor_Control/.shobj
	-Iace/Monitor_Control/..\..
	-Lace/Monitor_Control/.
	-L..\..\lib
	-lACE_ETCL_Parser
	-lACE_ETCL
	-lACE
	-liphlpapi
	-DMONITOR_CONTROL_BUILD_DLL
apps/gperf/src/gperf_int.gpj		[INTEGRITY Application]
	-object_dir=apps/gperf/src/.obj
	-Iapps/gperf/src/..\..\..
	-Lapps/gperf/src/.
	-L..\..\..\lib
	-lACE
	-liphlpapi
protocols/ace/HTBP/HTBP.gpj		[Text]
	-pic
	-object_dir=protocols/ace/HTBP/.shobj
	-Iprotocols/ace/HTBP/..\..\..
	-Lprotocols/ace/HTBP/.
	-L..\..\..\lib
	-lACE
	-liphlpapi
	-DHTBP_BUILD_DLL
protocols/ace/INet/INet.gpj		[Text]
	-pic
	-object_dir=protocols/ace/INet/.shobj
	-Iprotocols/ace/INet/..\..\..
	-I..\..\..\protocols
	-Lprotocols/ace/INet/.
	-L..\..\..\lib
	-lACE
	-liphlpapi
	-DACE_INET_BUILD_DLL
protocols/ace/RMCast/RMCast.gpj		[Text]
	-pic
	-object_dir=protocols/ace/RMCast/.shobj
	-Iprotocols/ace/RMCast/..\..\..
	-Lprotocols/ace/RMCast/.
	-L..\..\..\lib
	-lACE
	-liphlpapi
	-DACE_RMCAST_BUILD_DLL
protocols/ace/TMCast/TMCast.gpj		[Text]
	-pic
	-object_dir=protocols/ace/TMCast/.shobj
	-Iprotocols/ace/TMCast/..\..\..
	-Lprotocols/ace/TMCast/.
	-L..\..\..\lib
	-lACE
	-liphlpapi
	-DTMCAST_BUILD_DLL
tests/Test_Output.gpj		[Library]
	#-pic
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lACE
	-liphlpapi
	#-DTEST_OUTPUT_BUILD_DLL
	-DACE_HAS_CPP14
tests/ACE_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/ARGV_Test_int.gpj		[INTEGRITY Application]
	-dynamic
	-non_shared
	-DACE_HAS_CPP14
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L${ACE_ROOT}\lib
	-Lc:\ghs\int1146\libs\ghs-isimppc
	-lTest_Output
	-lACE
	#-liphlpapi
tests/Aio_Platform_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Arg_Shifter_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Array_Map_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Atomic_Op_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Auto_Event_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Auto_IncDec_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Barrier_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Based_Pointer_Test_Lib.gpj		[Text]
	-pic
	-object_dir=tests/.shobj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lACE
	-liphlpapi
	-DACE_SVC_BUILD_DLL
tests/Based_Pointer_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Basic_Types_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Bound_Ptr_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Buffer_Stream_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Bug_1576_Regression_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Bug_1890_Regression_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Bug_2368_Regression_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Bug_2434_Regression_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Bug_2497_Regression_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Bug_2540_Regression_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Bug_2609_Regression_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Bug_2610_Regression_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Bug_2653_Regression_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Bug_2659_Regression_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Bug_2740_Regression_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Bug_2772_Regression_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Bug_2815_Regression_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Bug_2820_Regression_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Bug_2975_Regression_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Bug_2980_Regression_Dll.gpj		[Text]
	-pic
	-object_dir=tests/.shobj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lACE
	-liphlpapi
	-DTEST_OUTPUT_BUILD_DLL
tests/Bug_2980_Regression_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests
tests/Bug_3102_Regression_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Bug_3319_Regression_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Bug_3332_Regression_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Service_Config_Stream_DLL.gpj		[Text]
	-pic
	-object_dir=tests/.shobj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lACE
	-liphlpapi
	-DSERVICE_CONFIG_STREAM_DLL_BUILD_DLL
tests/Bug_3334_Regression_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Bug_3432_Regression_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Bug_3500_Regression_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Bug_3505_Regression_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Bug_3532_Regression_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Bug_3539_Regression_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Bug_3541_Regression_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Bug_3673_Regression_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Bug_3709_Regression_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Bug_3710_Regression_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Bug_3729_Regression_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Bug_3744_Regression_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Bug_3758_Regression_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Bug_3878_Regression_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Bug_3911_Regression_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Bug_3912_Regression_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Bug_3943_Regression_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Bug_3974_Regression_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Bug_4055_Regression_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Bug_4189_Regression_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/CDR_Array_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/CDR_File_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/CDR_Fixed_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/CDR_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Cache_Map_Manager_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Cached_Accept_Conn_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Cached_Allocator_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Cached_Conn_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Capabilities_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Chrono_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Codecs_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Collection_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Compiler_Features_01_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Compiler_Features_02_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Compiler_Features_03_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Compiler_Features_04_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Compiler_Features_05_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Compiler_Features_06_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Compiler_Features_07_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Compiler_Features_09_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Compiler_Features_10_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Compiler_Features_11_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Compiler_Features_12_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Compiler_Features_13_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Compiler_Features_14_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Compiler_Features_15_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Compiler_Features_16_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Compiler_Features_17_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Compiler_Features_18_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Compiler_Features_19_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Compiler_Features_20_Test.gpj		[Text]
	-pic
	-object_dir=tests/.shobj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lACE
	-liphlpapi
	-DCOMPILER_FEATURES_20_DLL_BUILD_DLL
tests/Compiler_Features_21_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Compiler_Features_22_Test.gpj		[Text]
	-pic
	-object_dir=tests/.shobj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lACE
	-liphlpapi
	-DCOMPILER_FEATURES_22_DLL_BUILD_DLL
tests/Compiler_Features_23_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Compiler_Features_24_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Compiler_Features_25_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Compiler_Features_26_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Compiler_Features_27_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Compiler_Features_28_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Compiler_Features_29_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Compiler_Features_31_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Compiler_Features_32_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Compiler_Features_33_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Compiler_Features_34_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Compiler_Features_35_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Compiler_Features_36_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Compiler_Features_37_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Compiler_Features_38_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Compiler_Features_39_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Compiler_Features_40_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Config_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Conn_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/DLL_Test_Parent_Lib.gpj		[Text]
	-pic
	-object_dir=tests/.shobj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lACE
	-liphlpapi
	-DDLL_TEST_PARENT_BUILD_DLL
tests/DLL_Test_Lib.gpj		[Text]
	-pic
	-object_dir=tests/.shobj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lDLL_Test_Parent
	-lACE
	-liphlpapi
	-DACE_SVC_BUILD_DLL
tests/DLL_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lDLL_Test_Lib
	-lDLL_Test_Parent
	-lTest_Output
	-lACE
	-liphlpapi
tests/DLList_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Date_Time_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Dev_Poll_Reactor_Echo_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Dev_Poll_Reactor_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Dirent_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Dynamic_Priority_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Dynamic_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Enum_Interfaces_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Env_Value_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/FIFO_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Framework_Component_DLL.gpj		[Text]
	-pic
	-object_dir=tests/.shobj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lACE
	-liphlpapi
	-DFRAMEWORK_COMPONENT_DLL_BUILD_DLL
tests/Framework_Component_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Future_Set_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Future_Stress_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Future_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Get_Opt_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Handle_Set_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Hash_Map_Bucket_Iterator_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Hash_Map_Manager_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Hash_Multi_Map_Manager_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/High_Res_Timer_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/INET_Addr_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/INET_Addr_Test_IPV6_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/IOStream_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Integer_Truncate_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Intrusive_Auto_Ptr_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Lazy_Map_Manager_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Library_Unload_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Ltests
tests/Log_Msg_Backend_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Log_Msg_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Log_Thread_Inheritance_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Logging_Strategy_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/MEM_Stream_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/MM_Shared_Memory_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/MT_NonBlocking_Connect_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/MT_Reactor_Timer_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/MT_Reactor_Upcall_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/MT_Ref_Counted_Event_Handler_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/MT_Reference_Counted_Notify_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/MT_SOCK_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Malloc_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Manual_Event_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Map_Manager_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Map_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Max_Default_Port_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Max_Default_Port_Test_IPV6_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Mem_Map_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Memcpy_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Message_Block_Large_Copy_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Message_Block_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Message_Queue_Notifications_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Message_Queue_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Message_Queue_Test_Ex_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Missing_Svc_Conf_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Monotonic_Manual_Event_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Monotonic_Message_Queue_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Monotonic_Task_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Multicast_Interfaces_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Multicast_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Multicast_Test_IPV6_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Multihomed_INET_Addr_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Multihomed_INET_Addr_Test_IPV6_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Naming_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Network_Adapters_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/New_Fail_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/NonBlocking_Conn_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Notification_Queue_Unit_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Notify_Performance_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/OS_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Object_Manager_Flipping_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Object_Manager_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Obstack_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/OrdMultiSet_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Pipe_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Priority_Buffer_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Priority_Reactor_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Priority_Task_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Proactor_File_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Proactor_Scatter_Gather_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Proactor_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Proactor_Test_IPV6_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Proactor_Timer_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Proactor_UDP_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Process_Env_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Process_Manager_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Process_Manual_Event_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Process_Mutex_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Process_Semaphore_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Process_Strategy_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Process_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/RB_Tree_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/RW_Process_Mutex_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Reactor_Dispatch_Order_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Reactor_Dispatch_Order_Test_Dev_Poll_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Reactor_Exceptions_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Reactor_Fairness_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Reactor_Notification_Queue_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Reactor_Notify_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Reactor_Performance_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Reactor_Registration_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Reactor_Remove_Resume_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Reactor_Remove_Resume_Test_Dev_Poll_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Reactor_Timer_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Reactors_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Reader_Writer_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Recursive_Condition_Bug_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Recursive_Condition_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Recursive_Mutex_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Refcounted_Auto_Ptr_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Refcounted_Event_Handler_Test_DevPoll_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Reference_Counted_Event_Handler_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Reverse_Lock_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/SOCK_Acceptor_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/SOCK_Connector_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/SOCK_Dgram_Bcast_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/SOCK_Dgram_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/SOCK_Netlink_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/SOCK_SEQPACK_SCTP_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/SOCK_Send_Recv_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/SOCK_Send_Recv_Test_IPV6_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/SOCK_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/SOCK_Test_IPv6_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/SPIPE_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/SString_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/SV_Shared_Memory_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Semaphore_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Sendfile_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Service_Config_DLL.gpj		[Text]
	-pic
	-object_dir=tests/.shobj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lACE
	-liphlpapi
	-DSERVICE_CONFIG_DLL_BUILD_DLL
tests/Service_Config_Stream_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Service_Config_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Sig_Handlers_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Signal_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Sigset_Ops_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Simple_Message_Block_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Singleton_Restart_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Singleton_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Stack_Trace_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Svc_Handler_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/TP_Reactor_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/TSS_Leak_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/TSS_Static_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/TSS_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Task_Ex_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Task_Group_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Task_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Task_Wait_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Thread_Attrs_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Thread_Creation_Threshold_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Thread_Manager_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Thread_Mutex_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Thread_Pool_Reactor_Resume_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Thread_Pool_Reactor_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Thread_Pool_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Thread_Timer_Queue_Adapter_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Time_Service_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Time_Value_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Timeprobe_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Timer_Cancellation_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Timer_Queue_Reference_Counting_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Timer_Queue_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Token_Strategy_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Tokens_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/UNIX_Addr_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/UPIPE_SAP_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/UUID_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Unbounded_Set_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Upgradable_RW_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Vector_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/WFMO_Reactor_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
tests/Wild_Match_Test_int.gpj		[INTEGRITY Application]
	-object_dir=tests/.obj
	-Itests/..
	-Ltests/.
	-L..\lib
	-lTest_Output
	-lACE
	-liphlpapi
